<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZS2G1GQ8N4"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZS2G1GQ8N4', { 'anonymize_ip': false });
}
</script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-ZS2G1GQ8N4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  <title>Portfolio introduction</title>
<meta name="google-site-verification" content="Vw6NHE1Bqhvj_dpkp2D9mhn27xOH6c3Q3VvS-4OWtnE" />
  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Commodum - No right reserved">
  
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://commodum.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://commodum.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://commodum.io/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://commodum.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://commodum.io/images/favicon.ico" type="image/x-icon" />

</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://commodum.io/">
      <img src="https://commodum.io/images/logo_sized.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://commodum.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://commodum.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://commodum.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://commodum.io/engagements"
              >Engagements</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://commodum.io/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>January 21, 2022</span> by <span>Commodum</span></p>
          <h2 class="blog-title">Portfolio introduction</h2>
          
          <p>Commodum is currently operating (validating) on three launched or soon to be launched Proof-of-Stake networks. This post will briefly summarise what these networks are and what they are trying to achieve.</p>
<h3 id="vega">Vega</h3>
<p><em>Decentralised derivatives exchange</em></p>
<p>Vega is a blockchain protocol for creating and trading financial products on a fully decentralised network. Thanks to its proof of stake security, the network will enable fully automated, end-to-end margin trading and execution of simple and complex financial products. The protocol will allow anyone to create decentralised markets by proposing this to the token holders and passing a governance vote.</p>
<p>Three key things that make Vega innovative:</p>
<ul>
<li><strong>Liquidity</strong>: Traders and market markers are matched across any financial product by built-in liquidity incentives, which solves the difficulty of attracting and allocating market marketing resources, especially in long-tail markets.</li>
<li><strong>Collateral</strong>: Participants will be able to choose from different collateral alternatives as Vega will continue to connect to major blockchains for its collateral, which can be in any digital asset, including BTC, ERC20 tokens and stable coins.</li>
<li><strong>Market creation</strong>: Any participant will be able to quickly and anonymously design and launch markets utilising a toolkit of product features and economic primitives from which all cash flows and settlement instructions may be established.</li>
</ul>
<p><em>Vega mainnet was launched 24-Nov-2021</em><br>
<a href="http://www.vega.xyz">www.vega.xyz</a></p>
<h3 id="nym">Nym</h3>
<p><em>Privacy infrastructure</em></p>
<p>Nym is an open-source, decentralised and permissionless privacy system. It enables full-stack privacy, allowing apps, services or blockchains to give robust metadata protection to their users at both the network and application level without having to construct privacy from the ground up.</p>
<p>Three major technology innovations power the Nym architecture: a mixnet, private credentials and incentives.</p>
<ul>
<li><strong>Mixnet</strong>: By mixing internet traffic in a decentralised network, the mixnet improves on existing privacy methods. On the user&rsquo;s devices, all packets are first turned into Sphinx packets by the user. All data packets in the Sphinx packet format are the same size. The traffic is then &ldquo;mixed&rdquo; by nodes in the mix network, which release packets probabilistically to ensure timing obfuscations. Cover traffic is added to each node if necessary, and many hops ensure that users do not have to trust a single node.</li>
<li><strong>Credentials</strong>: Credentials encrypt and incorporate the data required for a given service, including zero-knowledge proofs of personal information. These credentials are authenticated in a decentralised and open way, with no relationship between the user and the service they want to utilise revealed</li>
<li><strong>Incentives</strong>: The gathering of real-world resources to run nodes is a major challenge for any decentralised network. The volunteer model is effective but has limitations. Global reach is another issue due to the logistical difficulty of obtaining trustworthy and reliable volunteers, and the volunteers tend to be centralised. Economic incentives can solve the challenge, allowing complete internet privacy.</li>
</ul>
<p><em>NYM aims to launch mainnet soon</em><br>
<a href="https://nymtech.net">https://nymtech.net</a></p>
<h3 id="cudos">Cudos</h3>
<p><em>Decentralised cloud computing network</em></p>
<p>Cudos is a Layer 1 network that connects smart contracts and bridges blockchains to provide scalable distributed computing. Cudos provides access to a global pool of computer power for blockchain developers and businesses. This allows anyone to power their AI, Machine learning, DeFi, Metaverse or any computationally intense dApp or smart contract. The idea is to reach a 10x more cost-effective computer resource, greener computer solution and access to a global network.</p>
<p>Cudos solution:</p>
<ul>
<li><strong>Layer 1</strong>: Built on Tendermint Core supported with Cosmos SDK for builders to access high application performance, developer friendly smart contract tools and cross-chain interoperability</li>
<li><strong>Layer 2</strong>: In order to address current scalability issues, the network provides a layer 2 solution to several blockchains. The network consists of a series of smart contracts that operate as compute oracles decentralisering the connection of blockchains to safe external sources. Smart contract will be able to request off chain computations if they are enabled</li>
<li><strong>Layer 3</strong>: Compute Platform, a user-friendly tool that automates the process of reselling unused computing power. This allows users to sell spare computing power to consumers to unlock the potential in billions of devices to create a highly efficient, secure and cost-effective computation market.</li>
</ul>
<p><em>Cudos aims to launch mainnet in February 2022.</em>
<a href="https://cudos.org">https://cudos.org</a><br>
<br>
<br>
We believe that all three have the opportunity to revolutionise their respective area of implementation and have some of the key characteristics and building blocks to drive adoption. That&rsquo;s why we&rsquo;re excited and look forward to continuing working with all these protocols and their respective teams.</p>
<p>For you who looked forward to a more technical blog post, please do not despair; we will follow up with a deep dive into each network mentioned and explain it from a more technical and fundamental point of view.</p>
<p>Until the next block.</p>
<p>Team Commodum<br>
<a href="mailto:info@commodum.io">info@commodum.io</a></p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://commodum.io/images/backgrounds/moon.png");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">JOIN FORCES?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://commodum.io/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Contact us">
                    Contact us
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://commodum.io/engagements" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced - See our engagements">
                    Not Convinced - See our engagements
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://commodum.io/"><img src="https://commodum.io/images/logo-footer.png" alt="logo-footer_2"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:info@commodum.io">info@commodum.io</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://commodum.io/about">About Commodum</a></li>
            
            <li><a href="https://commodum.io/engagements">Engagements</a></li>
            
            <li><a href="https://commodum.io/blog">Blog</a></li>
            
            <li><a href="https://commodum.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://t.me/Commodum_DAO">Telegram</a></li>
            
              <li><a href="https://medium.com/@CommodumD">Medium</a></li>
            
              <li><a href="https://twitter.com/CommodumD">Twitter</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Commodum DAO:</h5>
          <p class="site-footer-widget-description">
            From the community, for the community
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://commodum.io/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>



<script src="https://commodum.io/js/formhandler.min.js"></script>

<script src="https://commodum.io/js/vendor.min.js"></script>

<script src="https://commodum.io/js/script.min.js"></script>
 
<script src="https://commodum.io/js/jquery.min.js"></script>
 
<script src="https://commodum.io/js/jquery.fitvids.min.js"></script>
 
<script src="https://commodum.io/js/particles.min.min.js"></script>

<script src="https://commodum.io/js/particles.min.js"></script>

</body>
</html>
