<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Introducing Commodum</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="Commodum - No right reserved">
  
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://commodum.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://commodum.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://commodum.github.io/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://commodum.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://commodum.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://commodum.github.io/">
      <img src="https://commodum.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://commodum.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://commodum.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://commodum.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://commodum.github.io/engagements"
              >Engagements</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://commodum.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>January 14, 2022</span> by <span>Commodum</span></p>
          <h2 class="blog-title">Introducing Commodum</h2>
          
          <p>Commodum was established in May 2021 by five professionals with the common denominator that we are all passionate about the future of blockchain technology and a desire to contribute to the growing ecosystem. Although Commodum as a brand is relatively new, our team members have been involved in crypto since at least 2016, mining in different PoW networks and actively taking part in governance in various protocols.</p>
<p><em>The word Commodum /’ kom.mo.dum/ comes from Latin and is a substantive form of Commodus (“perfect, suitable; favourable”). The word Commodum means an opportunity, a profit or a reward. A suitable name for a validator in the PoS ecosystem.</em></p>
<p>Our team is Europe based, working from different locations in a truly decentralised manner. The team&rsquo;s diverse range of skill sets is another element that makes us stand out. Our team of five has over 30 years of combined IT experience in constructing, building and managing IT systems in a wide range of settings, from nuclear power plants to healthcare systems, in addition to over ten years of TradFi experience from investment banking and consulting. This combination gives us a solid diversity to bridge the gap between protocols, networks and community.</p>
<p>As a validator and partner, we are here to build a strong community base, contribute to source code, build applications and most importantly, be an active member in the networks we engage in to make the community&rsquo;s voice heard. The latter has been a key part of our ethos from day one and why we’ve had substantial success in such a short period of time.</p>
<p>Finally, just because it is worth repeating, we’re not here to only validate blocks and give you the yield; we are here to drive adoption.</p>
<p><br>
If you have any questions or thoughts, feel free to get in <a href="mailto:info@commodum.io">touch</a>!</p>
<p>Team Commodum</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://commodum.github.io/images/backgrounds/moon.png");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">JOIN FORCES?</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://commodum.github.io/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Contact us">
                    Contact us
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://commodum.github.io/engagements" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced - See our engagements">
                    Not Convinced - See our engagements
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://commodum.github.io/"><img src="https://commodum.github.io/images/logo-footer.png" alt="logo-footer_2"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title"></h5>
          <p class="site-footer-widget-description">
            
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:info@commodum.io">info@commodum.io</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://commodum.github.io/about">About Commodum</a></li>
            
            <li><a href="https://commodum.github.io/engagements">Engagements</a></li>
            
            <li><a href="https://commodum.github.io/blog">Blog</a></li>
            
            <li><a href="https://commodum.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://t.me/Commodum_DAO">Telegram</a></li>
            
              <li><a href="https://twitter.com/CommodumD">Twitter</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Commodum DAO:</h5>
          <p class="site-footer-widget-description">
            From the community for the community
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://commodum.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>



<script src="https://commodum.github.io/js/formhandler.min.js"></script>

<script src="https://commodum.github.io/js/vendor.min.js"></script>

<script src="https://commodum.github.io/js/script.min.js"></script>
 
<script src="https://commodum.github.io/js/jquery.min.js"></script>
 
<script src="https://commodum.github.io/js/jquery.fitvids.min.js"></script>
 
<script src="https://commodum.github.io/js/particles.min.min.js"></script>

<script src="https://commodum.github.io/js/particles.min.js"></script>

</body>
</html>
